.card {
  border-radius: 15px;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
section.slider {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 450px;
}

section.slider h1 {
  margin-top: 2rem;
  padding: 0 2%;
  font-size: 1.7rem;
  width: 100%;
  color: #53565c;
}
.card-img {
  width: 380px;
  height: 180px;
}

.card:hover {
  cursor: pointer;
  transform: translatey(-3px);
  transition: all 0.2s ease-in-out;
}

.card-img img {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-content {
  position: relative;
  background-color: #fff;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  flex-direction: column;
  padding: 0 1rem 1rem 1rem;
}

.card-content h2 {
  color: #3a3d42;
  font-size: 2rem;
  font-weight: bold;
  margin: 1.3rem 0 0.8rem 0;
}
.card-location :first-child {
  display: flex;
}
.card-location {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-text {
  display: flex;
  flex-direction: column;
  color: #979797;
  font-size: 1.3rem;
}
.card-icon {
  margin-left: 0.8rem;
  color: #a9adb0;
  font-size: 2.1rem;
  display: flex;
  align-self: center;
}

.card-point {
  text-align: left;
}

.icon-star {
  color: #f5a623;
  font-size: 1.5rem;
}

.half-star {
  color: #a9adb0;
}

.card__time {
  box-shadow: 0 5px 10px rgb(56 60 71 / 30%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  width: 100px;
  height: 40px;
  background-color: #fff;
  color: rgb(34, 30, 30);
  font-weight: bold;
  position: absolute;
  font-size: 1.5rem;
  top: -20%;
  left: 10%;
}

@media screen and (min-width: 1024px) {
  section h1 {
    font-size: 2rem;
  }
}
